﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:v="clr-namespace:RSPL.Views" 
                    xmlns:core="clr-namespace:Core.Views"
                    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                    x:Class="RSPL.Views.ButtonResources">
    <ResourceDictionary.MergedDictionaries>
        <v:BasicResources/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}" />
        <Setter Property="FontSize" Value="{StaticResource NewSmallFontSize}"/>
    </Style>

    <Style TargetType="v:ButtonEx">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}" />
        <Setter Property="FontSize" Value="{StaticResource NewSmallFontSize}" />
    </Style>

    <Style x:Key="AwesomeButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource AwesomeLight}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>
    <Style x:Key="MenuButtonStyle" TargetType="ImageButton">
        <Setter Property="Source" Value="Bars"/>
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>
    <Style x:Key="ChoiceButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone={OnPlatform iOS=130, Android=140}, Tablet={OnPlatform iOS=200, Android=220}}" />
        <Setter Property="WidthRequest" Value="{StaticResource StockCardWidth}" />
    </Style>
    <Style x:Key="WatchButtonStyle" TargetType="Button" BasedOn="{StaticResource AwesomeButtonStyle}">
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Eye}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>
    <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource AwesomeButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource AwesomeSolid}" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Chevron_left}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}" />
        <Setter Property="FontSize" Value="{StaticResource BackbuttonFontSize}" />
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource AwesomeButtonStyle}">
        <!--        <Setter Property="HeightRequest" Value="40" />-->
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="FontSize" Value="{StaticResource VeryLargeFontSize}" />
        <Setter Property="Margin" Value="5,15,0,0" />
        <!--        <Setter Property="WidthRequest" Value="40" />-->
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Times}" />
    </Style>
    <Style x:Key="OrangeButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="65" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="BorderRadius" Value="32" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>
    <Style x:Key="SmallOrangeButtonStyle" TargetType="Button" BasedOn="{StaticResource OrangeButtonStyle}">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="BorderRadius" Value="20" />
    </Style>
    <Style x:Key="GrayButtonStyle" TargetType="Button" BasedOn="{StaticResource OrangeButtonStyle}">
        <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource LightGrayColor}" />
    </Style>
    <Style x:Key="AwesomeOrangeButtonStyle" TargetType="Button" BasedOn="{StaticResource OrangeButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource AwesomeLight}" />
        <Setter Property="FontSize" Value="{StaticResource VeryLargeFontSize}" />
    </Style>
    <Style x:Key="InvisibleButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="65" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Search}" />
        <Setter Property="FontFamily" Value="{StaticResource AwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource LargerFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderRadius" Value="32" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource SearchButtonStyle}">
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Check}" />
    </Style>
    <Style x:Key="MetricButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Caret_down}" />
        <Setter Property="FontFamily" Value="{StaticResource AwesomeSolid}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="BuyButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="65" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="Text" Value="Buy" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="BorderRadius" Value="32" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
    </Style>

    <Style x:Key="XButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="65" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="Text" Value="Buy" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="BorderRadius" Value="32" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
    </Style>

    <Style x:Key="SmallBuyButtonStyle" TargetType="Button" BasedOn="{StaticResource BuyButtonStyle}">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderRadius" Value="20" />
    </Style>

    <Style x:Key="SimpleButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontSize" Value="{StaticResource NewFontSize}"/>
    </Style>

    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="FontSize" Value="{StaticResource NewFontSize}"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
    </Style>

    <Style x:Key="ForgotPasswordButton" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="FontSize" Value="{StaticResource NewSmallFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotRegularFont}" />
        <Setter Property="CharacterSpacing" Value="1"/>
    </Style>
    <Style x:Key="OrangeLinkButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>
    <Style x:Key="SmallOrangeLinkButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource LightFont}" />
        <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>
    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
        <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="{StaticResource HugeFontSize}" />
    </Style>
    <Style x:Key="TopMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource LinkButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <Style x:Key="SubTextButtonStyle" TargetType="v:ButtonEx" >
        <Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
    </Style>

    <Style x:Key="InfoButtonStyle" TargetType="v:ButtonEx" >
        <Setter Property="FontFamily" Value="{StaticResource AwesomeLight}" />
        <Setter Property="FontSize" Value="{StaticResource NewTinyFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Info_circle}" />
        <Setter Property="Padding" Value="{x:OnPlatform Android='10,0,30,0',iOS='0,0,0,0'}" />
    </Style>
    <Style x:Key="SmartfoliosTitleStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>

    <Style x:Key="BuyingPowerButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource DarkGrayColor}" />
        <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="158" />

        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Padding" Value="20,5" />
    </Style>

    <Style x:Key="DollerButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="65" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Dollar_sign}" />
        <Setter Property="FontFamily" Value="{StaticResource AwesomeSolid}" />
        <Setter Property="FontSize" Value="{StaticResource LargerFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderRadius" Value="32" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
    </Style>

    <Style x:Key="RightButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HeightRequest" Value="65" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Angle_right}" />
        <Setter Property="FontFamily" Value="{StaticResource Awesome}" />
        <Setter Property="FontSize" Value="47" />
        <Setter Property="BorderRadius" Value="32" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
    </Style>
    <Style x:Key="ClockButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="Text" Value="{x:Static core:FontAwesome.Clock}" />
        <Setter Property="FontFamily" Value="{StaticResource LightFont}" />
        <Setter Property="BorderRadius" Value="15" />
        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="StockButtonStyle" TargetType="Button" BasedOn="{StaticResource BuyButtonStyle}">
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="BorderRadius" Value="30" />
           <Setter Property="CornerRadius" Value="30" />
    </Style>

    <Style x:Key="UploadImageButtonStyle" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
    </Style>

    <Style x:Key="BarracudaLoginButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Text" Value="Login" />
        <Setter Property="BorderRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="{StaticResource OrangeColor}" />
    </Style>

    <Style x:Key="TimeMoneyClockStyle" TargetType="ImageButton">
        <Setter Property="Source" Value="Bars"/>
        <Setter Property="HeightRequest" Value="223" />
        <Setter Property="WidthRequest" Value="223" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style x:Key="NewAuthenticationButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="180"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{OnPlatform iOS='Roboto-Bold', Android='sans-serif-bold'}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#171F32"/>
        <Setter Property="BackgroundColor" Value="#F59C1A"/>
    </Style>
</ResourceDictionary>
