﻿<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:v="clr-namespace:RSPL.Views" 
                    xmlns:core="clr-namespace:Core.Views"
                    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                    x:Class="RSPL.Views.EntryResources">
    <ResourceDictionary.MergedDictionaries>
        <v:BasicResources/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="v:ExtendedEntry">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}" />
        <Setter Property="FontSize" Value="{StaticResource NewSmallFontSize}"/>
    </Style>
</ResourceDictionary>
    